.gap-top {
    display: block;
    padding-top: 25px;
}

.decks-grid {
    display: grid;
    grid-template-columns: 50px 2fr 2fr 1fr 1fr 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
}
.decks-header {
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
    height: 45px;
}
.decks-row {
    display: grid;
    grid-template-columns: 50px 2fr 2fr 1fr 1fr 1fr 1fr;
    border-top: 1px solid #dee2e6;
    grid-column: 1/8;
}

.decks-cell {
    text-align: center;
    justify-content: center;
    align-content: center;
    height: 50px;
    padding: 10px;
}
.decks-buttons {
    justify-self: center;
    padding: 0px;
}

/* .sets-browser {
    height: 600px;
    grid-column: 1/8;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
} */

.decks-browser {
    grid-column: 1/8;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

/* .list-group {
    width: 400px;
    height: 49vh;
    overflow-y: auto;
    border-radius: unset;
    border-left: 1px solid #d6d5d5;
    border-right: 1px solid #d6d5d5;
    border-bottom: 1px solid #d6d5d5;;
}

.list-group-item {
    border-left: 0;
    border-right: 0;
} */

.list-group-header {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    background: #e9ecef;
    border-radius: 5px 5px 0 0;
    width: 100%;
}

.list-group {
    width: 100%;
    overflow-y: auto;
    background: white;
    border-radius: 5px;
    border-left: 1px solid #d6d5d5;
    border-right: 1px solid #d6d5d5;
    border-bottom: 1px solid #d6d5d5;
    padding: 5px;
    max-height: 300px;
}

.decks-no-decks {
    grid-column: 1/8;
}